print("please note this calculator only solves simple 2 or 3 didget number equations! Thank You!")
input("""
Press enter to continue
""")
while 1:
  try:
    num1 = float(input("What's your 1st num?"))
    break
    
  except ValueError:
    print("not a valid number")
formula = input("""
Please enter one of the following: 
+ - * / 
""")


num2 = float(input("What it your second number?"))
opNum = input("Do you want a 3rd number?").upper()
if opNum == "yes":
  formula2 = input("""
  Please enter one of the following:
  + - * / """)
  num3 = float(input("What is your 3rd number?")).upper()
  if formula2 == "+":
    if formula == "+":
      print"the answer is:" ,num1 + num2 + num3
    elif formula == "-":
      print"the answer is:" ,num1 - num2 + num3
    elif formula == "*":
      print"the answer is:" ,num1 * num2 + num3
    elif formula == "/":
      print"the answer is:" ,num1 / num2 + num3
  if formula2 == "-":
    if formula == "+":
      print"the answer is:" ,num1 + num2 - num3
    elif formula == "-":
      print"the answer is:" ,num1 - num2 - num3
    elif formula == "*":
      print"the answer is:" ,num1 * num2 - num3
    elif formula == "/":
      print"the answer is:" ,num1 / num2 - num3
  if formula2 == "*":
    if formula == "+":
      print"the answer is:" ,num1 + num2 * num3
    elif formula == "-":
      print"the answer is:" ,num1 - num2 * num3
    elif formula == "*":
      print"the answer is:" ,num1 * num2 * num3
    elif formula == "/":
      print"the answer is:" ,num1 / num2 * num3
  if formula2 == "/":
    if formula == "+":
      print"the answer is:" ,num1 + num2 / num3
    elif formula == "-":
      print"the answer is:" ,num1 - num2 / num3
    elif formula == "*":
      print"the answer is:" ,num1 * num2 / num3
    elif formula == "/":
      print"the answer is:" ,num1 / num2 / num3
elif opNum == "no":    
  if formula == "+":
    print"the answer is:" ,num1 + num2
  elif formula == "-":
    print"the answer is:" ,num1 - num2
  elif formula == "*":
    print"the answer is:" ,num1 * num2
  elif formula == "/":
    print"the answer is:" ,num1 / num2
